<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<OpenDRIVE>

  <header date="2021-12-09T17:09:48" east="3.9523459081450440e+01" name="" north="3.9298880599014339e+01" revMajor="1" revMinor="4" south="-3.5281697268271031e+01" vendor="MathWorks" version="1.40" west="1.6098641235379244e+01"/>

  <road id="1" junction="-1" length="8.1423745979672532e+01" name="Road 1">
    <link/>
    <planView>
      <geometry hdg="4.1892548375114673e+00" length="7.9685385359738543e+00" s="0.0000000000000000e+00" x="3.3899999999999999e+01" y="3.7799999999999997e+01">
        <spiral curvEnd="4.5003931741641684e-03" curvStart="6.6149935572492951e-05"/>
      </geometry>
      <geometry hdg="4.2070923051553333e+00" length="7.9685365601363305e+00" s="7.9685385359738543e+00" x="2.9958678309724647e+01" y="3.0874546794728545e+01">
        <spiral curvEnd="8.8332928591290886e-03" curvStart="4.5003931741641684e-03"/>
      </geometry>
      <geometry hdg="4.2595938579561672e+00" length="7.9685356895834794e+00" s="1.5937075096110185e+01" x="2.6259968205495820e+01" y="2.3817439605797325e+01">
        <spiral curvEnd="1.3179552850855957e-02" curvStart="8.8332928591290886e-03"/>
      </geometry>
      <geometry hdg="4.3467508501573580e+00" length="7.9685326666525889e+00" s="2.3905610785693664e+01" x="2.3059354152271709e+01" y="1.6522654266303359e+01">
        <spiral curvEnd="1.7527809413616112e-02" curvStart="1.3179552850855957e-02"/>
      </geometry>
      <geometry hdg="4.4685427395550477e+00" length="7.9685299959042410e+00" s="3.1874143452346253e+01" x="2.0633535381481117e+01" y="8.9374614729084989e+00">
        <spiral curvEnd="2.1874719342923048e-02" curvStart="1.7527809413616112e-02"/>
      </geometry>
      <geometry hdg="4.6249826863668773e+00" length="7.9685250049293757e+00" s="3.9842673448250494e+01" x="1.9279276882240922e+01" y="1.0930373788661996e+00">
        <spiral curvEnd="2.6192229706904553e-02" curvStart="2.1874719342923048e-02"/>
      </geometry>
      <geometry hdg="4.8160278450195388e+00" length="7.9685478521656847e+00" s="4.7811198453179870e+01" x="1.9297300804487772e+01" y="-6.8634254054354145e+00">
        <spiral curvEnd="3.0687613607818211e-02" curvStart="2.6192229706904553e-02"/>
      </geometry>
      <geometry hdg="5.0420233781393620e+00" length="7.9683505921767974e+00" s="5.5779746305345554e+01" x="2.0955917031480389e+01" y="-1.4640225993609405e+01">
        <spiral curvEnd="3.4129962207197884e-02" curvStart="3.0687613607818211e-02"/>
      </geometry>
      <geometry hdg="5.3007519264004976e+00" length="7.9698539776701409e+00" s="6.3748096897522352e+01" x="2.4431067720897857e+01" y="-2.1786161930226683e+01">
        <spiral curvEnd="4.3568153120586033e-02" curvStart="3.4129962207197884e-02"/>
      </geometry>
      <geometry hdg="5.6057142877452666e+00" length="7.7758745255578674e+00" s="7.1717950875192486e+01" x="2.9724610582030653e+01" y="-2.7703795239131594e+01">
        <spiral curvEnd="2.5286703837604892e-02" curvStart="4.3568153120586033e-02"/>
      </geometry>
      <geometry hdg="5.8765096868311435e+00" length="1.9299205789221787e+00" s="7.9493825400750353e+01" x="3.6557074604695323e+01" y="-3.1743609615185058e+01">
        <line/>
      </geometry>
    </planView>
    <elevationProfile>
      <elevation a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
    </elevationProfile>
    <lateralProfile>
      <superelevation a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
    </lateralProfile>
    <lanes>
      <laneOffset a="3.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" s="0.0000000000000000e+00"/>
      <laneSection s="0.0000000000000000e+00" singleSide="false">
        <center>
          <lane id="0" level="false" type="none">
            <link/>
            <roadMark color="standard" height="0.0000000000000000e+00" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="none" weight="standard" width="0.0000000000000000e+00"/>
          </lane>
        </center>
        <right>
          <lane id="-1" level="false" type="driving">
            <link/>
            <width a="6.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" sOffset="0.0000000000000000e+00"/>
            <roadMark color="standard" height="0.0000000000000000e+00" laneChange="none" material="standard" sOffset="0.0000000000000000e+00" type="none" weight="standard" width="0.0000000000000000e+00"/>
          </lane>
        </right>
      </laneSection>
    </lanes>
    <objects>
      <object hdg="2.4562801132740830e-01" height="1.3999999999999999e+00" id="1" length="4.7000000000000002e+00" name="Car" orientation="none" pitch="-0.0000000000000000e+00" radius="0.0000000000000000e+00" roll="-0.0000000000000000e+00" s="7.8666389635663350e+01" t="0.0000000000000000e+00" type="car" validLength="0.0000000000000000e+00" width="1.8000000000000000e+00" zOffset="0.0000000000000000e+00"/>
    </objects>
    <signals/>
  </road>

</OpenDRIVE>
