<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<OpenSCENARIO>

  <FileHeader author="The MathWorks" date="2021-12-09T17:09:47" description="Sample Scenario" revMajor="1" revMinor="0"/>

  <Catalog name="driving_RouteCatalog">
    <Route closed="false" name="MyRoute1">
      <Waypoint routeStrategy="fastest">
        <Position>
          <WorldPosition h="-2.1989" p="0" r="0" x="32.1" y="36.6" z="0"/>
        </Position>
      </Waypoint>
      <Waypoint routeStrategy="fastest">
        <Position>
          <WorldPosition h="-1.9902" p="0" r="0" x="30.1" y="33.4" z="0"/>
        </Position>
      </Waypoint>
      <Waypoint routeStrategy="fastest">
        <Position>
          <WorldPosition h="-1.8893" p="0" r="0" x="29" y="30.1" z="0"/>
        </Position>
      </Waypoint>
      <Waypoint routeStrategy="fastest">
        <Position>
          <WorldPosition h="-2.0841" p="0" r="0" x="23.5" y="19.7" z="0"/>
        </Position>
      </Waypoint>
      <Waypoint routeStrategy="fastest">
        <Position>
          <WorldPosition h="-1.4846" p="0" r="0" x="18.3" y="-1.3" z="0"/>
        </Position>
      </Waypoint>
      <Waypoint routeStrategy="fastest">
        <Position>
          <WorldPosition h="-1.3037" p="0" r="0" x="19.9" y="-9.4" z="0"/>
        </Position>
      </Waypoint>
      <Waypoint routeStrategy="fastest">
        <Position>
          <WorldPosition h="-1.2236" p="0" r="0" x="22" y="-16.1" z="0"/>
        </Position>
      </Waypoint>
      <Waypoint routeStrategy="fastest">
        <Position>
          <WorldPosition h="-0.94999" p="0" r="0" x="25.7" y="-23.6" z="0"/>
        </Position>
      </Waypoint>
      <Waypoint routeStrategy="fastest">
        <Position>
          <WorldPosition h="-0.46449" p="0" r="0" x="34.7" y="-31" z="0"/>
        </Position>
      </Waypoint>
      <Waypoint routeStrategy="fastest">
        <Position>
          <WorldPosition h="-0.43132" p="0" r="0" x="36.6" y="-31.9" z="0"/>
        </Position>
      </Waypoint>
    </Route>
  </Catalog>

</OpenSCENARIO>
